#Arquivo de cofiguração SDM-BT
#versao: ALPHA-0.4
#Data: 13:37:00 - 28/07/2014

<SERIAL_DATA_PORT>

#Serial Device Port
/dev/ttyUSB0

#Serial Baudrate
115200

#Delay (reference = 10ms, max limit = 500)
2000

#KeepAlive Counter
15

</SERIAL_DATA_PORT>


<SERIAL_MODBUS_PORT>

#/dev/ttyS1
/dev/ttymxc1

115200

</SERIAL_MODBUS_PORT>


<TCP_SOCKET>

5051

200

</TCP_SOCKET>

<TCP_BRIDGE>

#Port
5050

#Timeout
500

</TCP_BRIDGE>


<UNIX_SOCKET>

/tmp/VirtualRAM/LeData

</UNIX_SOCKET>


<IR_TABLE>
#Start Addr	Counter
    50		  29
    50		  36
   100		  28
   130		  30
   160        24
   200		  28
   230		  30
   260        24
   300		  36
   400		  15
   500		  16
   600		  14
   700	  	  24
#  750        32
   800        16
 65500		   6
 65500		  30
 1500         40
</IR_TABLE>


<HR_TABLE>
#Start Addr	Counter
      45	   1
    1000       4
    1200 	  36
    1236	  24
    1260	  18
    1600       1
#   65300	  16
#   63320	  16
#   65340	  16
#   65360	  16
#   65400     22
</HR_TABLE>




